#######################################
# Syntax Coloring Map For EasyHID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HID	KEYWORD1
Keyboard	KEYWORD1
Mouse	KEYWORD1
EasyHID	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
tick	KEYWORD2
isConnected	KEYWORD2
isNumLock	KEYWORD2
isCapsLock	KEYWORD2
isScrollLock	KEYWORD2
move	KEYWORD2
click	KEYWORD2
press	KEYWORD2
releaseAll	KEYWORD2
clickMultimediaKey	KEYWORD2
clickSystemKey	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
KEY_RIGHT_WIN	LITERAL1
KEY_LEFT_WIN	LITERAL1
EASYHID_SOFT_DETACH	LITERAL1
MOUSE_LEFT	LITERAL1
MOUSE_RIGHT	LITERAL1
MOUSE_MIDDLE	LITERAL1
KEY_MOD_LEFT_CONTROL	LITERAL1
KEY_MOD_LEFT_SHIFT	LITERAL1
KEY_MOD_LEFT_ALT	LITERAL1
KEY_MOD_LEFT_GUI	LITERAL1
KEY_MOD_RIGHT_CONTROL	LITERAL1
KEY_MOD_RIGHT_SHIFT	LITERAL1
KEY_MOD_RIGHT_ALT	LITERAL1
KEY_MOD_RIGHT_GUI	LITERAL1
KEY_LEFT_CONTROL	LITERAL1
KEY_LEFT_SHIFT	LITERAL1
KEY_LEFT_ALT	LITERAL1
KEY_LEFT_GUI	LITERAL1
KEY_RIGHT_CONTROL	LITERAL1
KEY_RIGHT_SHIFT	LITERAL1
KEY_RIGHT_ALT	LITERAL1
KEY_RIGHT_GUI	LITERAL1
KEY_1	LITERAL1
KEY_2	LITERAL1
KEY_3	LITERAL1
KEY_4	LITERAL1
KEY_5	LITERAL1
KEY_6	LITERAL1
KEY_7	LITERAL1
KEY_8	LITERAL1
KEY_9	LITERAL1
KEY_0	LITERAL1
KEY_A	LITERAL1
KEY_B	LITERAL1
KEY_C	LITERAL1
KEY_D	LITERAL1
KEY_E	LITERAL1
KEY_F	LITERAL1
KEY_G	LITERAL1
KEY_H	LITERAL1
KEY_I	LITERAL1
KEY_J	LITERAL1
KEY_K	LITERAL1
KEY_L	LITERAL1
KEY_M	LITERAL1
KEY_N	LITERAL1
KEY_O	LITERAL1
KEY_P	LITERAL1
KEY_Q	LITERAL1
KEY_R	LITERAL1
KEY_S	LITERAL1
KEY_T	LITERAL1
KEY_U	LITERAL1
KEY_V	LITERAL1
KEY_W	LITERAL1
KEY_X	LITERAL1
KEY_Y	LITERAL1
KEY_Z	LITERAL1
KEY_COMMA	LITERAL1
KEY_PERIOD	LITERAL1
KEY_MINUS	LITERAL1
KEY_EQUAL	LITERAL1
KEY_BACKSLASH	LITERAL1
KEY_SQBRAK_LEFT	LITERAL1
KEY_SQBRAK_RIGHT	LITERAL1
KEY_SLASH	LITERAL1
KEY_F1	LITERAL1
KEY_F2	LITERAL1
KEY_F3	LITERAL1
KEY_F4	LITERAL1
KEY_F5	LITERAL1
KEY_F6	LITERAL1
KEY_F7	LITERAL1
KEY_F8	LITERAL1
KEY_F9	LITERAL1
KEY_F10	LITERAL1
KEY_F11	LITERAL1
KEY_F12	LITERAL1
KEY_APP	LITERAL1
KEY_ENTER	LITERAL1
KEY_BACKSPACE	LITERAL1
KEY_ESC	LITERAL1
KEY_TAB	LITERAL1
KEY_SPACE	LITERAL1
KEY_INSERT	LITERAL1
KEY_HOME	LITERAL1
KEY_PAGE_UP	LITERAL1
KEY_DELETE	LITERAL1
KEY_END	LITERAL1
KEY_PAGE_DOWN	LITERAL1
KEY_PRINTSCREEN	LITERAL1
KEY_ARROW_RIGHT	LITERAL1
KEY_ARROW_LEFT	LITERAL1
KEY_ARROW_DOWN	LITERAL1
KEY_ARROW_UP	LITERAL1
KEY_VOL_UP	LITERAL1
KEY_VOL_DOWN	LITERAL1
KEY_SCAN_NEXT_TRACK	LITERAL1
KEY_SCAN_PREV_TRACK	LITERAL1
KEY_NEXT_TRACK	LITERAL1
KEY_PREV_TRACK	LITERAL1
KEY_STOP	LITERAL1
KEY_PLAYPAUSE	LITERAL1
KEY_MUTE	LITERAL1
KEY_BASSBOOST	LITERAL1
KEY_LOUDNESS	LITERAL1
KEY_KB_EXECUTE	LITERAL1
KEY_KB_HELP	LITERAL1
KEY_KB_MENU	LITERAL1
KEY_KB_SELECT	LITERAL1
KEY_KB_STOP	LITERAL1
KEY_KB_AGAIN	LITERAL1
KEY_KB_UNDO	LITERAL1
KEY_KB_CUT	LITERAL1
KEY_KB_COPY	LITERAL1
KEY_KB_PASTE	LITERAL1
KEY_KB_FIND	LITERAL1
KEY_POWER	LITERAL1
KEY_SLEEP	LITERAL1
KEY_WAKE	LITERAL1
